<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>图库</title>
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="/fonts/css/font-awesome.css">
    <link rel="stylesheet" href="133.css">
    <style>
.gradient-text {
    font-size: 1.2em; /* 字体大小增加 */
    background-image: linear-gradient(to right, #FF5733, #FFC300); /* 更鲜艳的渐变色 */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.gradient-text2 {
    font-size: 1.2em; /* 字体大小增加 */
    background-image: linear-gradient(to right, #FFFFFF, #7FFF00); /* 白色到绿色的渐变色 */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.gradient-text3 {
    font-size: 1.2em; /* 字体大小增加 */
    background-image: linear-gradient(to right, #FF0000, #FFFF00); /* 红色到黄色的渐变色 */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="item active" style="background-image: url(./ph/1.jpg);">
            <div class="shadow"></div>
            <div class="content">
                <div class="icon">
                    <i class="fa fa-sun-o"></i>
                </div>
                <div class="text">
                    <div class="tit">Knowledge is power</div>
                    <div class='gradient-text' class="sub">hang on to your dreams</div>
                </div>
            </div>
        </div>
        <div class="item" style="background-image: url(./ph/2.jpg);">
            <div class="shadow"></div>
            <div class="content">
                <div class="icon">
                    <i class="fa fa-cloud"></i>
                </div>
                <div class="text">
                    <div class="tit"></div>
                    <div class='gradient-text2' class="sub">Life is half spent before we know what it is.</div>
                </div>
            </div>
        </div>
        <div class="item" style="background-image: url(./ph/3.jpg);">
            <div class="shadow"></div>
            <div class="content">
                <div class="icon">
                    <i class="fa fa-tint"></i>
                </div>
                <div class="text">
                    <div class="tit"></div>
                    <div class='gradient-text3' class="sub">Judge not from appearances.</div>
                </div>
            </div>
        </div>
        <div class="item" style="background-image: url(./ph/4.jpg);">
            <div class="shadow"></div>
            <div class="content">
                <div class="icon">
                    <i class="fa fa-bolt"></i>
                </div>
                <div class="text">
                    <div class="tit"></div>
                    <div class="gradient-text" class="sub">累了吗？来杯咖啡休息一下吧</div>
                </div>
            </div>
        </div>
        <div class="item" style="background-image: url(./ph/5.jpg);">
            <div class="shadow"></div>
            <div class="content">
                <div class="icon">
                    <i class="fa fa-snowflake-o"></i>
                </div>
                <div class="text">
                    <div class="tit"></div>
                    <div class="gradient-text3" class="sub">有一双善于发现美的眼睛</div>
                </div>
            </div>
        </div>
    </div>
    <script src="133.js"></script>
</body>

</html>